apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hellper
  annotations:
    github.com/project-slug: ResultadosDigitais/hellper
spec:
  type: service
  lifecycle: production
  owner: hydra 
